<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            width: 100%;
            height: 600px;
            grid-template-areas: "header header header"
                "sidebar content-1 content-1"
                "sidebar content-2 content-3"
                "footer footer footer";
            grid-template-columns: 200px 1fr 1fr;
            grid-template-rows: 80px 1fr 1fr 100px;
            gap: 1rem;

        }

        .header {
            grid-area: header;
            border: 1px solid red;
        }

        .sidebar {
            grid-area: sidebar;
            border: 1px solid red;
        }

        .content-1 {
            grid-area: content-1;
            border: 1px solid red;
        }

        .content-2 {
            grid-area: content-2;
            border: 1px solid red;
        }

        .content-3 {
            grid-area: content-3;
            border: 1px solid red;
        }

        .footer {
            grid-area: footer;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">header</header>
        <aside class="sidebar">sidebar</aside>
        <div class="content-1">Content-1</div>
        <div class="content-2">Content-2</div>
        <div class="content-3">Content-3</div>
        <footer class="footer">footer</footer>
    </div>
</body>

</html>