        .container-1 {
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-columns: 70% 30%;
            grid-template-rows: 15% 1fr 20%;
            font-weight: bold;
        }

        .header {
            grid-row: 1 / 2;
            grid-column: 1 / 4;
            background-color: gray;
            padding-top: 15px;
        }

        .menu {
            display: flex;
            justify-content: flex-end;
            width: 95%;
        }

        .nav-item {
            padding: 10px;
            font-size: 2vw;
        }

        .main {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            padding-top: 15px;
        }

        .sidebar {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            background-color: rgb(196, 240, 196);
            padding-top: 15px;
        }

        .footer-container {
            grid-row: 3 / 4;
            grid-column: 1 / 3;
        }

        .main-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 50px 50px;
            gap: 1rem;
            background-color: beige;
            text-align: center;
        }

        .content-1 {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            background-color: orange;
            margin-left: 10px;
            padding-top: 15px;
        }

        .pictContainer {
            width: 70%;
        }

        .pict {
            width: 100%;
            max-width: 100%;
        }

        .content-2 {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            background-color: orange;
            margin-right: 10px;
            padding-top: 15px;
        }

        .content-3 {
            grid-row: 3 / 4;
            grid-column: 1 / 3;
            background-color: orange;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
        }

        .footer-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 1rem;
            background-color: gray;
        }

        .footer-1,
        .footer-2,
        .footer-3,
        .footer-4 {
            background-color: whitesmoke;
            margin: 20px 10px;
            padding-top: 15px;
        }

        .header,
        .main-container,
        .sidebar,
        .footer-container {
            text-align: center;
        }

        .content-1,
        .content-2,
        .content-3,
        .footer-1,
        .footer-2,
        .footer-3,
        .footer-4 {
            text-align: center;
        }