       .header {
           grid-row: 1 / 2;
           grid-column: 1 / 4;
           background-color: gray;
           padding-top: 15px;
           grid-area: header;
       }

       .main {
           grid-row: 2 / 3;
           grid-column: 1 / 2;
           padding-top: 15px;
           grid-area: main;
       }

       .sidebar {
           grid-row: 2 / 3;
           grid-column: 2 / 3;
           background-color: rgb(196, 240, 196);
           padding-top: 15px;
           grid-area: sidebar;
       }

       .main-container {
           display: grid;
           grid-template-columns: 1fr 1fr;
           grid-template-rows: 1fr 50px 50px;
           gap: 1rem;
           background-color: beige;
           text-align: center;
       }

       .content-1 {
           grid-row: 2 / 3;
           grid-column: 1 / 2;
           background-color: orange;
           margin-left: 10px;
           padding-top: 15px;
       }

       .content-2 {
           grid-row: 2 / 3;
           grid-column: 2 / 3;
           background-color: orange;
           margin-right: 10px;
           padding-top: 15px;
       }

       .content-3 {
           grid-row: 3 / 4;
           grid-column: 1 / 3;
           background-color: orange;
           margin-left: 10px;
           margin-right: 10px;
           margin-bottom: 10px;
           padding-top: 10px;
       }

       footer {
           grid-area: footer;

       }

       .footer-1,
       .footer-2,
       .footer-3,
       .footer-4 {
           background-color: whitesmoke;
           margin: 20px 10px;
           padding: 15px 30px;
       }

       .header,
       .main-container,
       .sidebar,
       .footer-container {
           text-align: center;
       }

       .content-1,
       .content-2,
       .content-3,
       .footer-1,
       .footer-2,
       .footer-3,
       .footer-4 {
           text-align: center;
       }

       @media screen and (min-width: 600px) {
           .footer-container {
               grid-row: 3 / 4;
               grid-column: 1 / 3;
               display: flex;
               flex-direction: row;
               justify-content: space-around;
               gap: 1rem;
               background-color: gray;
           }

           .container-1 {
               display: grid;
               height: 100vh;
               width: 100vw;
               grid-template-columns: 70% 30%;
               grid-template-rows: 15% 1fr 20%;
               grid-template-areas: "header header"
                   "main sidebar"
                   "footer footer";
               font-weight: bold;
           }
       }

       @media screen and (min-width: 400px) and (max-width: 599px) {
           footer {
               display: none
           }

           .container-1 {
               display: grid;
               height: 100vh;
               width: 100vw;
               grid-template-columns: 70% 30%;
               grid-template-rows: 15% 1fr 20%;
               grid-template-areas: "header header"
                   "main sidebar";
               font-weight: bold;
           }
       }

       @media screen and (max-width: 399px) {
           footer {
               display: none
           }

           .main-container {
               height: 30vh;
           }

           .header {
               height: 30vh;
           }

           .sidebar {
               height: 30vh;
           }